PORT=8000
JWT_SECRET=XXX
DATABASE=XXX
#AWS SETUPS
AWS_ACCESS_KEY=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_REGION='XXX'
AWS_API_VERSION='XXX1'
# email
EMAIL_FROM="XXX"
# stripe
STRIPE_SECRET=XXX
STRIPE_REDIRECT_URL=XXX
STRIPE_SETTINGS_REDIRECT=XXX
STRIPE_SUCCESS_URL=XXX
STRIPE_CANCEL_URL=XXX